4
Sophia
Marie
Thompson
15
3
1989
Female
French
165
60
15551234567
United_States
California_State
Los_Angeles
Hollywood
Sunset_Boulevard
123
5
Adam
William
Rodriguez
8
6
1995
Male
Mexican
180
75
15559876543
Canada
Ontario
Toronto
Downtown
Yonge_Street
456
10
Emily
Grace
Wilson
3
12
1982
Female
Australian
170
55
445554567890
United_Kingdom
Greater_London
London
Kingston
High_Street
789
2
Ivan
Igorevich
Borovkov
15
10
1977
Male
Russian
202
95
79024044202
Russia
Nizhny_Novgorod_Region
Nizhny_Novgorod
Avtozavodsky_district
Dyakonov_Street
14
56


