Ivan Igorevich Borovkov 15/10/1977
 Male Russian 202cm 95kg
+79024044202
Russia->Nizhny_Novgorod_Region->Nizhny_Novgorod->Avtozavodsky_district->Dyakonov_Street 14 56

Adam William Rodriguez 8/6/1995
 Male Mexican 180cm 75kg
+15559876543
Canada->Ontario->Toronto->Downtown->Yonge_Street 456 10

Sophia Marie Thompson 15/3/1989
 Female French 165cm 60kg
+15551234567
United_States->California_State->Los_Angeles->Hollywood->Sunset_Boulevard 123 5

Emily Grace Wilson 3/12/1982
 Female Australian 170cm 55kg
+445554567890
United_Kingdom->Greater_London->London->Kingston->High_Street 789 2

